# Trouser-Streak

./: .gitignore  AGENTS.md  PR_BODY.md  PR_BODY_UPDATE.md  build.gradle
src/main/java/pwn/noobs/trouserstreak/: Trouser.java
src/main/java/pwn/noobs/trouserstreak/hud/: ChunkFollowStatsHud.java
src/main/java/pwn/noobs/trouserstreak/modules/: NewerNewChunks.java
src/test/java/pwn/noobs/trouserstreak/modules/: NewerNewChunksTest.java
